* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  max-width: 1920px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: gray;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40rem;
  width: 30rem;
  margin: 6rem 2rem 0;
  background-color: #fff;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.box .banner-carro img {
  height: 19rem;
  width: 25rem;
  object-fit: cover;
  margin-top: 1rem;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  color: rgb(0, 0, 0);
  width: 25rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.info h1 {
  margin-top: 1rem;
}

.info article {
  margin-bottom: 1rem;
  justify-self: flex-start;
}

.linha {
  width: 100%;
  border-bottom: solid 1px rgb(0, 0, 0);
  padding: 0;
  margin-bottom: 1rem;
}

.detalhes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.detalhes input {
  color: #fff;
  width: 6rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(2, 2, 56);
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.valor {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

@media (max-width: 490px) {
  * {
    overflow-x: hidden;
  }
  .box {
    overflow: hidden;
    width: 95%;
    height: 30rem;
  }

  .box .banner-carro img {
    height: 19rem;
    width: 25rem;
    object-fit: cover;
    margin-top: 1rem;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    color: rgb(0, 0, 0);
    width: 25rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .info h1 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .info article {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    justify-self: flex-start;
  }

  .linha {
    width: 100%;
    border-bottom: solid 1px rgb(0, 0, 0);
    margin-bottom: 1rem;
  }

  .detalhes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .detalhes input {
    color: #fff;
    width: 6rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(2, 2, 56);
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  .data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .valor {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
}
@media (max-width: 361px) {
  * {
    overflow-x: hidden;
  }
  .box {
    width: 95%;
    height: 30rem;
  }
  .box .banner-carro img {
    overflow: hidden;
    height: 16rem;
    width: 17rem;
    object-fit: scale-down;
    margin-top: 1rem;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }
}
